LINE_NOTIFY_URL='https://notify-api.line.me/api/notify'

USER_PROFILE="C:\\Users\\Kit\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 15"
FLASHSALE_ENABLED=False
COMMENT_ENABLED=True
PINNING_ENABLED=True

TOKEN='{"janua_official":"CPF3M1CLAuEGUxHP2S5WnmjdeeDiZtcwyLxhb5stCsW",
"prw.xx": "PNTRtn2tZDnz6zI3mVRC4o7xthxogTVwDmo21HI2r07",
"itsskin_byprw":"zNaqvEdjUqsiHoRtHNegEh1XLIV6e4NPAtyeGwuwd3a",
"khotcham":"zNaqvEdjUqsiHoRtHNegEh1XLIV6e4NPAtyeGwuwd3a",
"perfumexlab":"QRmlgL6hLf5oBBWxHrEJ9RtndZQMpOcppePlzWF069H"}'
