LINE_NOTIFY_URL='https://notify-api.line.me/api/notify'

USER_PROFILE_0='C:\\Users\\Kit\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 19'
USER_PROFILE_1='C:\\Users\\Kit\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 21'

LIVE_CHAT_IDS='[
    "byprw_official",
    "prw.xx",
    "khotcham",
    "perfumexlab"
]'

FLASHSALE_ENABLED=False
COMMENT_ENABLED=True
PINNING_ENABLED=True

TOKEN='{
    "byprw_official":"CPF3M1CLAuEGUxHP2S5WnmjdeeDiZtcwyLxhb5stCsW",
    "prw.xx": "PNTRtn2tZDnz6zI3mVRC4o7xthxogTVwDmo21HI2r07",
    "itsskin_byprw":"zNaqvEdjUqsiHoRtHNegEh1XLIV6e4NPAtyeGwuwd3a",
    "khotcham":"zNaqvEdjUqsiHoRtHNegEh1XLIV6e4NPAtyeGwuwd3a",
    "perfumexlab":"QRmlgL6hLf5oBBWxHrEJ9RtndZQMpOcppePlzWF069H"
}'

PRODUCTS='{
"perfumexlab":["[พร้อมส่ง] น้ำหอมแจนยัวร์ สำหรับผู้ชาย เซต 2 ขวด คละกลิ่นได้",
    "[แท้ 100%] น้ำหอม Janua มีให้เลือก 5 กลิ่น สินค้าพร้อมส่ง",
    "[แท้100%] น้ำหอมแจนยัวร์ คอลเลคชั่นหนังสือ ชาร์มมิ่งเบล เซกซี่มาร์ตินี่",
    "[พร้อมส่ง] น้ำหอมแจนยัวร์ สำหรับผู้ชาย เซต 2 ขวด คละกลิ่นได้"],
"byprw_official":["กดด่วน (โปร1แถม1 เทสเตอร์2ml) น้ำหอมผู้หญิง - Janua ขนาด 30ml Perfume",
    "กดด่วน (รวมโปร) น้ำหอมผู้ชาย - Janua ขนาด 30ml",
    "กดด่วน (โปร2แถม3) น้ำหอมผู้หญิง 30ml แถม 2ml Perfume",
    "กดด่วน (โปร1ขวด) คอลเลคชั่นหนังสือ - น้ำหอมผู้หญิง กลิ่น Charming Belle และ Sexy Martini Janua Collection - ขนาด 30ml Perfume",
    "กดด่วน (โปร1ขวด) คอลเลคชั่นหน้าหนาว - น้ำหอมผู้หญิง Janua แจนยัวร์ ขนาด 30ml Perfume"],
"itsskin_byprw":["กดด่วน (โปร1แถม1 เทสเตอร์2ml) น้ำหอมผู้หญิง - Janua ขนาด 30ml Perfume",
    "กดด่วน (รวมโปร) น้ำหอมผู้ชาย - Janua ขนาด 30ml",
    "กดด่วน (โปร2แถม3) น้ำหอมผู้หญิง 30ml แถม 2ml Perfume",
    "กดด่วน (โปร1ขวด) คอลเลคชั่นหนังสือ - น้ำหอมผู้หญิง กลิ่น Charming Belle และ Sexy Martini Janua Collection - ขนาด 30ml Perfume",
    "กดด่วน (โปร1ขวด) คอลเลคชั่นหน้าหนาว - น้ำหอมผู้หญิง Janua แจนยัวร์ ขนาด 30ml Perfume"],
"prw.xx":["กดด่วน (โปร1แถม1 เทสเตอร์2ml) น้ำหอมผู้หญิงแจนยัวร์ - Janua ขนาด 30ml Perfume",
    "กดด่วน (โปร1ขวด) น้ำหอมผู้ชายแจนยัวร์ - Janua กลิ่น Onyx Exceed Tender ขนาด 30ml Perfume",
    "กดด่วน (โปร2แถม3) น้ำหอมผู้หญิงแจนยัวร์ 30ml แถม 2ml Perfume",
    "กดด่วน (รวมโปร) คอลเลคชั่นหนังสือ - น้ำหอมผู้หญิงแจนยัวร์ กลิ่น Charming Belle และ Sexy Martini Janua Collection - ขนาด 30ml Perfume",
    "กดด่วน (โปร1ขวด) คอลเลคชั่นหน้าหนาว - น้ำหอมผู้หญิงแจนยัวร์ Janua ขนาด 30ml Perfume"],
"khotcham":["กดด่วน (โปร1แถม1 เทสเตอร์2ml) น้ำหอมผู้หญิงแจนยัวร์ - Janua ขนาด 30ml Perfume",
    "กดด่วน (โปร1ขวด) น้ำหอมผู้ชายแจนยัวร์ - Janua กลิ่น Onyx Exceed Tender ขนาด 30ml Perfume",
    "กดด่วน (โปร2แถม3) น้ำหอมผู้หญิงแจนยัวร์ 30ml แถม 2ml Perfume",
    "กดด่วน (รวมโปร) คอลเลคชั่นหนังสือ - น้ำหอมผู้หญิงแจนยัวร์ กลิ่น Charming Belle และ Sexy Martini Janua Collection - ขนาด 30ml Perfume",
    "กดด่วน (โปร1ขวด) คอลเลคชั่นหน้าหนาว - น้ำหอมผู้หญิงแจนยัวร์ Janua ขนาด 30ml Perfume"]
}'
